<!DOCTYPE html>
<html>
<head>
	<title>Sortable Table using Polymer Web Components</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="../../platform/platform.js"></script>
	<link rel="import" href="../sortable-table.html">
	<link rel="import" href="fruit-icon.html">
	<link rel="import" href="index-links.html">
</head>
<body unresolved>

	<h2>Themes</h2>

	A theme inspired by Sencha's ExtJS Grid.

	<style shim-shadowdom>
		.x-panel-default-framed{
			border-color:#99bbe8;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			-o-border-radius:4px;
			-ms-border-radius:4px;
			-khtml-border-radius:4px;
			border-radius:4px;
			padding:4px 4px 4px 4px;
			border-width:1px;
			border-style:solid;
			background-color:#dfe8f6;
		}
		.x-panel,.x-plain{
			overflow:hidden;
			position:relative
		}
		::shadow .x-toolbar-separator-horizontal {
			margin: 0px 3px 0px 2px;
			height: 14px;
			width: 0px;
			border-left: 1px solid #98C8FF;
			border-right: 1px solid #FFF;
			display: inline-block;
		}
	</style>

	<div class="x-panel x-grid x-panel-default-framed" style="width:600px">
		<sortable-table footerTemplate="extPaging" cellTemplate="alignRight" theme="extjs" style="width:600px;display:inline;" rowSelection>
			<sortable-column name="fruit" cellTemplate="fruitsTemplate">Fruit</sortable-column>
			<sortable-column name="alice">Alice</sortable-column>
			<sortable-column name="bill">Bill</sortable-column>
			<sortable-column name="casey">Casey</sortable-column>
			<sortable-column name="average" formula="function(row){ return Math.round((row.alice + row.bill + row.casey)/3*10)/10; }">Average</sortable-column>
			<sortable-column name="total" formula="function(row){ return row.alice + row.bill + row.casey; }">Total</sortable-column>

			<template id="alignRight">
				<td style="text-align:right;padding:5px;">
					{{value}}
				</td>
			</template>
			<template id="fruitsTemplate">
				<td style="text-align:left">
					<fruit-icon fruit="{{value}}"></fruit-icon>
					{{value}}
				</td>
			</template>
			<template id="extPaging">
				<div horizontal layout center>
					<button disabled?="{{page==1}}" on-click="{{moveToFirstPage}}">&#9198;</button>
					<button disabled?="{{page<=1}}" on-click="{{moveToPreviousPage}}">&#9194;</button>

					<span class="x-toolbar-separator-horizontal"></span>

					<span>Page <input type="number" style="width:30px;text-align:right" value="{{page}}"> of {{lastPage}}</span>

					<span class="x-toolbar-separator-horizontal"></span>

					<button disabled?="{{page * pageSize > data.length}}" on-click="{{moveToNextPage}}">&#9193;</button>
					<button disabled?="{{page>=lastPage}}" on-click="{{moveToLastPage}}">&#9197;</button>
					<span flex style="text-align:right;">Displaying {{page > lastPage ? (lastPage-1) * pageSize + 1 : ((page - 1) * pageSize) + 1}} - {{page >= lastPage ? data.length : page * pageSize - 1}} of {{data.length}}</span>
				</div>
			</template>

			[
				{fruit: 'apple', alice: 4, bill: 10, casey: 2 },
				{fruit: 'banana', alice: 0, bill: 4, casey: 0 },
				{fruit: 'grape', alice: 2, bill: 3, casey: 5 },
				{fruit: 'pear', alice: 4, bill: 2, casey: 8 },
				{fruit: 'strawberry', alice: 0, bill: 14, casey: 0 }
			]
		</sortable-table>
	</div>

	<index-links page="themes.html"></index-links>
</body>
</html>